raw `
EventScript_UseSurf::
	checkpartymove MOVE_SURF
	goto_if_eq VAR_RESULT, PARTY_SIZE, EventScript_UseSurfboard
	bufferpartymonnick STR_VAR_1, VAR_RESULT
	setfieldeffectargument 0, VAR_RESULT
	lockall
	msgbox gText_WantToUseSurf, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, EventScript_ReleaseUseSurf
	msgbox gText_PlayerUsedSurf, MSGBOX_DEFAULT
	dofieldeffect FLDEFF_USE_SURF

EventScript_UseSurfboard:: @ 8271EA0
	checkitem ITEM_SURFBOARD, 1
	compare VAR_RESULT, 0
	goto_if_eq EventScript_EndUseSurf
	lockall
	msgbox gText_PlayerUsedSurfboard, MSGBOX_DEFAULT
	dofieldeffect FLDEFF_USE_SURF

EventScript_ReleaseUseSurf::
	releaseall

EventScript_EndUseSurf::
	end
`